VITE_SUPABASE_PROJECT_ID="haqqqkuxhrivurzrpwxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcXFxa3V4aHJpdnVyenJwd3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjEwNDMsImV4cCI6MjA4NjE5NzA0M30.ihjyPmkLhObjBQjXw1BAITVI3RAZ7t_YUSGuQ8uJlis"
VITE_SUPABASE_URL="https://haqqqkuxhrivurzrpwxh.supabase.co"
